{
  "name": "enter-pay",
  "private": true,
  "scripts": {
    "predev": "node scripts/free-ports.js",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "verify:shop": "node scripts/verify-shop-user.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
